# distributed-transaction

./: .gitignore  README.md  pom.xml
distributed-transaction-core/: pom.xml
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/annotation/: CYMTransactional.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/aop/aspect/: DistributedTransactionAspect.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/bean/: TransactionGroup.java  TransactionItem.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/config/: AOPConfig.java  CommonConfig.java  FeignHeadConfig.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/connection/: ConnectionUtils.java  TransactionThreadLocalUtils.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/constant/: CacheConstant.java  CommonConstant.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/enums/: TransactionActionEnum.java  TransactionRoleEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/exception/: DistributedTransactionException.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/netty/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientInHandler.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/netty/server/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerInHandler.java  NettyServerOutHandler.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/netty/utils/: ByteBufToBytes.java  ByteObjConverter.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/rabbitmq/: Config.java  ConnectionFactoryUtil.java  RabbitConsumerUtil.java  RabbitProducerUtil.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/rabbitmq/test/: ConsumerTest.java  ProducerTest.java  RabbitConfirmCallback.java  RabbitConsumer.java  RabbitProducer.java  RabbitmqConfiguration.java
distributed-transaction-core/src/main/java/com/cym/distributed/transaction/core/utils/: CommonUtils.java  FastJson2JsonRedisSerializer.java  SnowflakeIdWorker.java  TransactionUtils.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/annotation/: CYMTransaction.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/aop/aspect/: DistributedTransactionAspect.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/bean/: TransactionGroup.java  TransactionItem.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/config/: AOPConfig.java  CommonConfig.java  FeignHeadConfig.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/connection/: ConnectionUtils.java  TransactionThreadLocalUtils.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/constant/: CacheConstant.java  CommonConstant.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/enums/: TransactionActionEnum.java  TransactionRoleEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/exception/: DistributedTransactionException.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/netty/bean/: TransactionGroup.java  TransactionItem.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/netty/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientInHandler.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/netty/server/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerInHandler.java  NettyServerOutHandler.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/netty/utils/: ByteBufToBytes.java  ByteObjConverter.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/rabbitmq/: Config.java  ConnectionFactoryUtil.java  RabbitConsumerUtil.java  RabbitProducerUtil.java
distributed-transaction-core/src/main/java/com/yanmingchen/distributed/transaction/core/utils/: CommonUtils.java  SnowflakeIdWorker.java  TransactionUtils.java
distributed-transaction-demo/: pom.xml
distributed-transaction-demo/distributed-transaction-demo-entity/: pom.xml
distributed-transaction-demo/distributed-transaction-demo-eureka/: pom.xml
distributed-transaction-demo/distributed-transaction-demo-eureka/src/main/java/com/distributed/transaction/demo/eureka/: DistributedTransactionDemoEurekaApplication.java
distributed-transaction-demo/distributed-transaction-demo-eureka/src/main/resources/: application.yml
distributed-transaction-demo/distributed-transaction-demo-order/: pom.xml
distributed-transaction-demo/distributed-transaction-demo-order/src/main/resources/: application.yml
distributed-transaction-demo/distributed-transaction-demo-order/src/main/resources/mapper/: TxOrderMapper.xml
distributed-transaction-demo/distributed-transaction-demo-stock/: pom.xml
distributed-transaction-demo/distributed-transaction-demo-stock/src/main/resources/: application.yml
distributed-transaction-demo/distributed-transaction-demo-stock/src/main/resources/mapper/: TxStockMapper.xml
distributed-transaction-demo/distributed-transaction-demo-stock/src/main/resources/resources/mapper/: TxStockMapper.xml
distributed-transaction-demo/distributed-transaction-demo-ui/: pom.xml
distributed-transaction-demo/distributed-transaction-demo-ui/src/main/resources/: application.yml
(+63 files in other folders)
